.contenedorContacto {
    background-color: rgb(247, 247, 244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .2fr 1fr 1fr .5fr;
    grid-template-areas:
        "menu menu menu menu"
        "subtitulo subtitulo formualrio formualrio"
        "formulario formulario formulario formulario"
        "formulario formulario formulario formulario"
        "footer footer footer footer"
    ;
    height: 100vh;
}

.formulario {
    grid-area: formulario;
    display: flex;
}

.datos {
    margin-left: 2vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 10px;
    height: 32vh;
}

.datos input {
    margin-bottom: 10px;
}

.datos select {
    margin-bottom: 10px;
}

.consultas {
    margin-left: 20vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
    height: 15vh;
}


.subtitulo {
    grid-area: subtitulo;
    color: rgb(46, 36, 87);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    margin-top: 10px;
    border-top: solid 1px rgb(80, 84, 145);
    margin-left: 2.5vw;
}


.contenedorServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr .8fr .8fr .2fr;
    grid-template-areas:
        "menu menu menu menu"
        "slider-servicios slider-servicios slider-servicios slider-servicios"
        "slider-servicios slider-servicios slider-servicios slider-servicios"
        "footer footer footer footer";
}

.slider-servicios {
    grid-area: slider-servicios;
}

.slider-servicios h3 {
    font-family: 'Cinzel', serif;
}

.slider-servicios h3:hover {
    transform: scale(1.1);
    color: rgb(221, 120, 120);
    transition: .5s;
}

.slider-servicios p:hover {
    transform: scale(1.1);
    color: rgb(221, 120, 120);
    transition: .5s;
}


.slider-servicios img:hover {
    filter: blur(3px);
    transition: 1s;

}

.contenedorInformacion {
    background-color: rgb(247, 247, 244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .2fr 1fr 1fr .5fr;
    grid-template-areas:
        "menu menu menu menu"
        "subtitulo subtitulo subtitulo subtitulo"
        "textoInfo textoInfo video video"
        "textoInfo textoInfo video video"
        "footer footer footer footer";
    height: 100vh;
}

.video {
    grid-area: video;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(80, 84, 145);
    border-left: solid rgb(177, 102, 102);
    padding-left: 10px;
    margin-bottom: 50px;
}

.textoInfo {
    grid-area: textoInfo;
    max-width: 650px;

}

.textoInfo1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(177, 102, 102);
    border: solid rgb(80, 84, 145);
    border-radius: 3%;
    padding: 10px 10px 10px 10px;
    margin-top: 50px;
    margin-left: 50px;
}

.textoInfo2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(80, 84, 145);
    border: solid rgb(177, 102, 102);
    border-radius: 3%;
    padding: 10px 10px 10px 10px;
    margin-left: 50px;
    margin-top: 20px;
}


.contenedorNosotros {
    background-color: rgb(247, 247, 244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .2fr 1fr 1fr .5fr;
    grid-template-areas:
        "menu menu menu menu"
        "subtitulo subtitulo subtitulo subtitulo"
        "textoNosotros textoNosotros accordionNosotros accordionNosotros"
        "textoNosotros textoNosotros formularioNosotros formularioNosotros"
        "footer footer footer footer";
    height: 100vh;
}


.textoNosotros {
    grid-area: textoNosotros;
    max-width: 650px;
}

.formularioNosotros form {
    grid-area: formularioNosotros;
    border-left: solid rgb(177, 102, 102);
    margin-left: 50px;
    padding-left: 10px;
    position: relative;
    right: 50px;
    bottom: 20px;
}

.accordionNosotros {
    grid-area: accordionNosotros;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* MEDIA QUERY */


@media (max-width: 768px) {
    .contenedorIndex {
        grid-template-areas:
            "menu menu menu menu"
            "texto1 texto1 texto1 texto1"
            "texto2 texto2 texto2 texto2"
            "footer footer footer footer"
        ;
    }


    .menu ul {
        font-size: medium;
    }

    .imagenTerapia img {
        display: none;
    }

    .contenedorServicios {
        background-color: rgb(247, 247, 244);
        grid-template-areas:
            "menu menu menu menu"
            "slider-servicios slider-servicios slider-servicios slider-servicios slider-servicios"
            "carousel-caption carousel-caption carousel-caption carousel-caption"
            "footer footer footer footer";
        height: 100vh;
    }

    .carousel-caption {
        position: relative;
        top: 20px;
        left: 5px;
        color: black;
        display: flex;
        flex-direction: column;
    }


    .contenedorContacto {
        grid-template-rows: .1fr .1fr 1fr 1fr .2fr;
        grid-template-areas:
            "logo logo logo logo"
            "menu menu menu menu"
            "formulario formulario formulario formulario"
            "formulario formulario formulario formulario"
            "footer footer footer footer"

        ;
    }

    .formulario {
        justify-content: space-around;
    }

    .logo {
        max-height: 60px;
    }
}



@media (max-width: 1240px) {
    .contenedorIndex {
        grid-template-rows: .2fr .2fr 1fr 1fr .3fr;
        grid-template-areas:
            "logo logo logo logo"
            "menu menu menu menu"
            "texto1 texto1 texto1 texto1"
            "texto2 texto2 texto2 texto2"
            "footer footer footer footer";
    }

    .logo {
        justify-content: center;
        height: 10vh;
    }

    .logo a {
        margin: 0%;
    }

    .menu {
        justify-content: center;
    }

    .menu ul {
        align-items: center;
        padding: 0;
    }

    .texto1 {
        margin-right: 10vw;
    }

    .texto2 {
        margin-right: 10vw;
    }

    .imagenTerapia {
        display: flex;
        justify-content: center;
    }

    .imagenTerapia img {
        display: none;
    }


    .contenedorContacto {
        grid-template-rows: .2fr .2fr 1fr 1fr .3fr;
        grid-template-areas:
            "logo logo logo logo"
            "menu menu menu menu"
            "formulario formulario formulario formulario"
            "formulario formulario formulario formulario"
            "footer footer footer footer";
    }


    .subtitulo {
        display: none;
    }

    .formulario {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .datos {
        margin-bottom: 10vh;
    }

    .consultas {

        margin-left: 2.5vw;
    }

}

@media (max-width: 375px) {
    .consultas {
        display: none;
    }

    .contenedorServicios {
        background-color: rgb(247, 247, 244);
        grid-template-areas:
            "menu menu menu menu"
            "slider-servicios slider-servicios slider-servicios slider-servicios slider-servicios"
            "carousel-caption carousel-caption carousel-caption carousel-caption"
            "footer footer footer footer";
        height: 100vh;
    }

    .carousel-caption {
        position: relative;
        top: 20px;
        left: 5px;
        color: black;
        display: flex;
        flex-direction: column;

    }
}