.contenedorServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 1fr 1fr .3fr;
    grid-template-areas:
        "menu menu menu menu"
        "slider-servicios slider-servicios cards cards"
        "slider-servicios slider-servicios cards cards"
        "footer footer footer footer";
        height: 100vh;
        
}

.main{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slider-servicios {
    grid-area: slider-servicios;
    max-width: 850px;
    margin-top: 100px;
    border: $bordeTexto1;
    h3 {
        font-family: 'Cinzel', serif;

        &:hover {
            transform: scale(1.1);
            color: rgb(221, 120, 120);
            transition: .5s;
        }
    }

    p:hover {
        transform: scale(1.1);
        color: rgb(221, 120, 120);
        transition: .5s;

    }

    img:hover {
        filter: blur(3px);
        transition: 1s;

    }

}

.cards{
    grid-area: cards;
    margin-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: .1fr .1fr;
    grid-template-rows: .1fr .1fr;
    grid-template-areas: 
    "card1 card2"
    "card3 card4";
}